# Android-My-Template

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jun/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jun/template/: App.kt
app/src/main/java/com/jun/template/data/datasource/: TempDataSource.kt
app/src/main/java/com/jun/template/data/dto/: Resource.kt
app/src/main/java/com/jun/template/data/entity/: Temp.kt
app/src/main/java/com/jun/template/data/local/: AppDatabase.kt  TempLocalData.kt
app/src/main/java/com/jun/template/data/local/dao/: BaseDao.kt  TempDataDao.kt
app/src/main/java/com/jun/template/data/remote/: TempRemoteData.kt
app/src/main/java/com/jun/template/data/remote/api/: TempApi.kt  TempService.kt
app/src/main/java/com/jun/template/data/repositorysource/: TempRepository.kt  TempRepositorySource.kt
app/src/main/java/com/jun/template/data/vo/: Temp.kt
app/src/main/java/com/jun/template/di/: AppModule.kt
app/src/main/java/com/jun/template/ui/: MainActivity.kt
app/src/main/java/com/jun/template/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jun/template/: ExampleUnitTest.kt
common/: proguard-rules.pro
common/src/androidTest/java/com/jun/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jun/common/: Constants.kt  GlobalConfig.kt
common/src/main/java/com/jun/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseVBActivity.kt  BaseVBAdapter.kt  BaseVBFragment.kt  BaseViewModel.kt  VBViewHolder.kt
common/src/main/java/com/jun/common/exception/: DataException.kt
common/src/main/java/com/jun/common/extension/: Context.kt  Flow.kt  Fragment.kt  Lifecycle.kt  LifecycleOwner.kt  Long.kt  Resource.kt  String.kt  View.kt
common/src/main/java/com/jun/common/model/: Resource.kt
common/src/main/java/com/jun/common/net/: Network.kt  NetworkHandler.kt
common/src/main/java/com/jun/common/utils/: ActivityLifecycleTracker.kt  L.kt  MMKVUtils.kt  Preference.kt  StatusBarUtil.java  StatusBarUtil.kt  SystemBarTintManager.kt  UpdateUtil.kt
common/src/main/java/com/jun/template/common/: Constants.kt  GlobalConfig.kt
common/src/main/java/com/jun/template/common/base/: BaseActivity.kt  BaseDialog.kt  BaseVBActivity.kt  BaseVBAdapter.kt  VBViewHolder.kt
common/src/main/java/com/jun/template/common/exception/: DataException.kt
common/src/main/java/com/jun/template/common/extension/: Lifecycle.kt  Resource.kt
common/src/main/java/com/jun/template/common/model/: Resource.kt
common/src/main/java/com/jun/template/common/utils/: MMKVUtils.kt  Preference.kt  UpdateUtil.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/jun/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  proguard-rules.pro
model/src/androidTest/java/com/jun/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/jun/model/datasource/: TempDataSource.kt
model/src/main/java/com/jun/model/dto/: Resource.kt
model/src/main/java/com/jun/model/local/: AppDatabase.kt  TempLocalData.kt
model/src/main/java/com/jun/model/local/dao/: BaseDao.kt  TempDataDao.kt
model/src/main/java/com/jun/model/remote/: TempRemoteData.kt
model/src/main/java/com/jun/model/remote/api/: TempApi.kt  TempService.kt
model/src/main/java/com/jun/model/repositorysource/: TempRepository.kt  TempRepositorySource.kt
model/src/main/java/com/jun/model/vo/: Temp.kt
model/src/test/java/com/jun/model/: ExampleUnitTest.kt
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/jun/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/jun/viewmodel/: MainViewModel.kt
viewmodel/src/test/java/com/jun/viewmodel/: ExampleUnitTest.kt
