plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}
apply from: '../dependencies.gradle'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jun.template"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':model')
    implementation project(":viewmodel")
    implementation project(":common")
}